c:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db_surat           |
| db_surat1          |
| db_surat2          |
| db_surat3          |
| information_schema |
| mysql              |
| performance_schema |
| perpustakadb       |
| phpmyadmin         |
| test               |
+--------------------+
10 rows in set (0.001 sec)


1. MEMBUAT DATABASE.

MariaDB [(none)]> create database myshop;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| db_surat           |
| db_surat1          |
| db_surat2          |
| db_surat3          |
| information_schema |
| myshop             |
| mysql              |
| performance_schema |
| perpustakadb       |
| phpmyadmin         |
| test               |
+--------------------+
11 rows in set (0.002 sec)


2. MEMBUAT TABEL DI DALAM DATABASE.

MariaDB [(none)]> use myshop;
Database changed


a.-- Tabel users

MariaDB [myshop]> create table users (
    -> id int primary key auto_increment,
    -> name varchar(255),
    -> email varchar(255),
    -> password varchar(255)
    -> );
Query OK, 0 rows affected (0.066 sec)

MariaDB [myshop]> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| users            |
+------------------+
1 row in set (0.005 sec)

MariaDB [myshop]> describe users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | YES  |     | NULL    |
  |
| email    | varchar(255) | YES  |     | NULL    |
  |
| password | varchar(255) | YES  |     | NULL    |
  |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.019 sec)


b.-- Tabel categories

MariaDB [myshop]> create table categories (
    -> id int primary key auto_increment,
    -> name varchar(255)
    -> );
Query OK, 0 rows affected (0.044 sec)

MariaDB [myshop]> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| users            |
+------------------+
2 rows in set (0.001 sec)

MariaDB [myshop]> describe categories;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.016 sec)


c.-- Tabel items

MariaDB [myshop]> create table items (
    -> id int primary key auto_increment,
    -> name varchar(255),
    -> description varchar(255),
    -> price int,
    -> stock int,
    -> category_id int,
    -> foreign key (category_id) references categories(id)
    -> );
Query OK, 0 rows affected (0.053 sec)

MariaDB [myshop]> show tables;
+------------------+
| Tables_in_myshop |
+------------------+
| categories       |
| items            |
| users            |
+------------------+
3 rows in set (0.002 sec)

MariaDB [myshop]> describe items;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | YES  |     | NULL    |
     |
| description | varchar(255) | YES  |     | NULL    |
     |
| price       | int(11)      | YES  |     | NULL    |
     |
| stock       | int(11)      | YES  |     | NULL    |
     |
| category_id | int(11)      | YES  | MUL | NULL    |
     |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.034 sec)


3. MEMASUKKAN DATA PADA TABEL.


a.-- Memasukan Data ke tabel users

MariaDB [myshop]> insert into users values ('','john doe','john@doe.com','johndoe123');
Query OK, 1 row affected, 1 warning (0.025 sec)

MariaDB [myshop]> insert into users values ('','jane doe','jane@doe.com','janedoe123');
Query OK, 1 row affected, 1 warning (0.014 sec)

MariaDB [myshop]> select * from users;
+----+----------+--------------+------------+
| id | name     | email        | password   |
+----+----------+--------------+------------+
|  1 | john doe | john@doe.com | johndoe123 |
|  2 | jane doe | jane@doe.com | janedoe123 |
+----+----------+--------------+------------+
2 rows in set (0.002 sec)


b.-- Memasukkan Data ke tabel categories

MariaDB [myshop]> insert into categories values ('','gadget');
Query OK, 1 row affected, 1 warning (0.006 sec)

MariaDB [myshop]> insert into categories values ('','cloth');
Query OK, 1 row affected, 1 warning (0.017 sec)

MariaDB [myshop]> insert into categories values ('','men');
Query OK, 1 row affected, 1 warning (0.016 sec)

MariaDB [myshop]> insert into categories values ('','women');
Query OK, 1 row affected, 1 warning (0.014 sec)

MariaDB [myshop]> insert into categories value ('','branded');
Query OK, 1 row affected, 1 warning (0.022 sec)

MariaDB [myshop]> select * from categories;
+----+---------+
| id | name    |
+----+---------+
|  1 | gadget  |
|  2 | cloth   |
|  3 | men     |
|  4 | women   |
|  5 | branded |
+----+---------+
5 rows in set (0.001 sec)


c.-- Memasukkan Data Ke tabels items.

MariaDB [myshop]> insert into items values ('','sumsang b50','hape keren dari merek sumsang',1500000,100,1);
Query OK, 1 row affected, 1 warning (0.019 sec)

MariaDB [myshop]> insert into items values ('','uniklooh','baju keren dari brand ternama',250000,20,2);
Query OK, 1 row affected, 1 warning (0.019 sec)

MariaDB [myshop]> insert into items values ('','IMHO watch','jam tangan anak yag jujur banget',1900000,30,3);
Query OK, 1 row affected, 1 warning (0.014 sec)

MariaDB [myshop]> select * from items;
+----+-------------+----------------------------------+---------+-------+-------------+
| id | name        | description                      | price   | stock | category_id |
+----+-------------+----------------------------------+---------+-------+-------------+
|  1 | sumsang b50 | hape keren dari merek sumsang    | 1500000 |   100 |           1 |
|  2 | uniklooh    | baju keren dari brand ternama    |  250000 |    20 |           2 |
|  3 | IMHO watch  | jam tangan anak yag jujur banget | 1900000 |    30 |           3 |
+----+-------------+----------------------------------+---------+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [myshop]> update items set description = 'jam tangan anak yang jujur banget' where id = 3;
Query OK, 1 row affected (0.027 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | sumsang b50 | hape keren dari merek sumsang     | 1500000 |   100 |           1 |
|  2 | uniklooh    | baju keren dari brand ternama     |  250000 |    20 |           2 |
|  3 | IMHO watch  | jam tangan anak yang jujur banget | 1900000 |    30 |           3 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.002 sec)


4. MENGAMBIL DATA DARI DATABASE.


a.-- Mengambil data users tanpa password

MariaDB [myshop]> select id,name,email from users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | john doe | john@doe.com |
|  2 | jane doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.012 sec)


b.-- Mengambil data items dengan harga di atas 1.000.000

MariaDB [myshop]> select * from items where price > 1000000;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | sumsang b50 | hape keren dari merek sumsang     | 1500000 |   100 |           1 |
|  3 | IMHO watch  | jam tangan anak yang jujur banget | 1900000 |    30 |           3 |
+----+-------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.011 sec)


c-- Menampilkan data items dengan nama kategori.

MariaDB [myshop]> select items.name, items.description, categori
es.name
    -> from items
    -> join categories on items.category_id = categories.id;
+-------------+-----------------------------------+--------+
| name        | description                       | name   |
+-------------+-----------------------------------+--------+
| sumsang b50 | hape keren dari merek sumsang     | gadget |
| uniklooh    | baju keren dari brand ternama     | cloth  |
| IMHO watch  | jam tangan anak yang jujur banget | men    |
+-------------+-----------------------------------+--------+
3 rows in set (0.013 sec)


5. MENGUBAH DATA DARI DATABASE.

MariaDB [myshop]> update items
    -> set price = 2500000
    -> where name = 'sumsang b50';
Query OK, 1 row affected (0.013 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshop]> select * from items;
+----+-------------+-----------------------------------+---------+-------+-------------+
| id | name        | description                       | price   | stock | category_id |
+----+-------------+-----------------------------------+---------+-------+-------------+
|  1 | sumsang b50 | hape keren dari merek sumsang     | 2500000 |   100 |           1 |
|  2 | uniklooh    | baju keren dari brand ternama     |  250000 |    20 |           2 |
|  3 | IMHO watch  | jam tangan anak yang jujur banget | 1900000 |    30 |           3 |
+----+-------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.001 sec)

MariaDB [myshop]>